# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    admin.our_advantages:
        class: App\Admin\OurAdvantagesAdmin
        arguments: [~, App\Entity\OurAdvantages, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Статические Блоки, label: Block "Наши преимущества" }
        public: true

    admin.news:
        class: App\Admin\NewsAdmin
        arguments: [~, App\Entity\News, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Новости, label: News }
        public: true

    admin.vacancy:
        class: App\Admin\VacancyAdmin
        arguments: [~, App\Entity\Vacancy, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Vacancy }
        public: true

    admin.educational_courses:
        class: App\Admin\EducationalCoursesAdmin
        arguments: [~, App\Entity\EducationalCourses, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Статические Блоки, label: Block "Образовательные курсы" }
        public: true

    admin.checks:
        class: App\Admin\ChecksAdmin
        arguments: [~, App\Entity\Checks, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Checks }
        public: true

    admin.courses:
        class: App\Admin\CoursesAdmin
        arguments: [~, App\Entity\Courses, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: admin, label: Courses }
        public: true

    admin.fenix_calendar_event:
        class: App\Admin\FenixCalendarEventAdmin
        arguments: [~, App\Entity\FenixCalendarEvent, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Расписание Занятий, label: FenixCalendarEvent }
        public: true

    admin.event_author:
        class: App\Admin\EventAuthorAdmin
        arguments: [~, App\Entity\EventAuthor, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Расписание Занятий, label: EventAuthor }
        public: true

    admin.event_program:
        class: App\Admin\EventProgramAdmin
        arguments: [~, App\Entity\EventProgram, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Расписание Занятий, label: EventProgram }
        public: true

    admin.event_lesson_type:
        class: App\Admin\EventLessonTypeAdmin
        arguments: [~, App\Entity\EventLessonType, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Расписание Занятий, label: EventLessonType }
        public: true

    admin.analytics:
        class: App\Admin\AnalyticsAdmin
        arguments: [~, App\Entity\Analytics, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Аналитика, label: Analytics }
        public: true

    admin.analytics_type:
        class: App\Admin\AnalyticsTypeAdmin
        arguments: [~, App\Entity\AnalyticsType, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Аналитика, label: AnalyticsType }
        public: true

    admin.masster_class:
        class: App\Admin\MassterClassAdmin
        arguments: [~, App\Entity\MassterClass, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Мастер-классы, label: MassterClass }
        public: true

    admin.teacher:
        class: App\Admin\TeacherAdmin
        arguments: [~, App\Entity\Teacher, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, group: Преподаватели, label: Teacher }
        public: true
